<html>
<head><title>FastForward for Chrome</title>
<script type="text/javascript">
var DefaultNextWords = [
  "next",
  "Next",
  "&#187;",
  "more",
  "次へ",
  "次の",
  "次を",
  "次ページ",
  ">>"
];
chrome.extension.onRequest.addListener(
  function (message, sender, sendResponse) {
    var nextwords = "";
    if (localStorage["fffc_nextwords"] == null || localStorage["fffc_nextwords"].length == 0) {
      for (var i = 0; i < DefaultNextWords.length; i++) {
        nextwords += DefaultNextWords[i] + "\n";
      }
      localStorage["fffc_nextwords"] = nextwords;
    }
    if (message.name == "getNextWords") {
      sendResponse({"nextwords" : localStorage["fffc_nextwords"]});
    }
});
</script>
</head>
<body>
</body>
</html>
